{
  "name": "bro-store",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "star": "node ./app/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^5.0.0",
    "prettier": "^3.3.3",
    "save-dev": "^0.0.1-security",
    "sqlite3": "^5.1.7"
  }
}
